#use InventoryType's not blocks, full list here: https://jd.papermc.io/paper/1.21.8/org/bukkit/event/inventory/InventoryType.html
#Thu Dec 25 21:16:06 CET 2025
"BLACKSMITH_APPRENTICE"=["BLAST_FURNACE"]
"BLACKSMITH_EXPERT"=["ANVIL","SMITHING"]
"BLACKSMITH_GRANDMASTER"=[]
"BLACKSMITH_JOURNEYMAN"=[]
"BLACKSMITH_MASTER"=[]
"BLACKSMITH_NOVICE"=[]
"BUILDER_APPRENTICE"=["STONECUTTER","LOOM"]
"BUILDER_EXPERT"=["HOPPER", "DROPPER"]
"BUILDER_GRANDMASTER"=[]
"BUILDER_JOURNEYMAN"=[]
"BUILDER_MASTER"=["CRAFTER"]
"BUILDER_NOVICE"=[]
"FARMER_APPRENTICE"=["SMOKER"]
"FARMER_EXPERT"=[]
"FARMER_GRANDMASTER"=[]
"FARMER_JOURNEYMAN"=[]
"FARMER_MASTER"=[]
"FARMER_NOVICE"=[]
"GUARDSMAN_APPRENTICE"=[]
"GUARDSMAN_EXPERT"=[]
"GUARDSMAN_GRANDMASTER"=[]
"GUARDSMAN_JOURNEYMAN"=[]
"GUARDSMAN_MASTER"=[]
"GUARDSMAN_NOVICE"=[]
"HEALER_APPRENTICE"=[]
"HEALER_EXPERT"=[]
"HEALER_GRANDMASTER"=[]
"HEALER_JOURNEYMAN"=[]
"HEALER_MASTER"=[]
"HEALER_NOVICE"=[]
"LIBRARIAN_APPRENTICE"=[]
"LIBRARIAN_EXPERT"=[]
"LIBRARIAN_GRANDMASTER"=[]
"LIBRARIAN_JOURNEYMAN"=[]
"LIBRARIAN_MASTER"=[]
"LIBRARIAN_NOVICE"=[]
"MINER_APPRENTICE"=[]
"MINER_EXPERT"=[]
"MINER_GRANDMASTER"=[]
"MINER_JOURNEYMAN"=[]
"MINER_MASTER"=[]
"MINER_NOVICE"=[]
"default"=["CRAFTING", "WORKBENCH", "FURNACE"]
