#Application Configuration
#Thu Dec 25 20:53:26 CET 2025
"BOW"={"key"\:"BLACKSMITH","value"\:"1"}
"BRUSH"={"key"\:"BLACKSMITH","value"\:"1"}
"CARROT_ON_A_STICK"={"key"\:"BLACKSMITH","value"\:"1"}
"CHAINMAIL_BOOTS"={"key"\:"BLACKSMITH","value"\:"1"}
"CHAINMAIL_CHESTPLATE"={"key"\:"BLACKSMITH","value"\:"1"}
"CHAINMAIL_HELMET"={"key"\:"BLACKSMITH","value"\:"1"}
"CHAINMAIL_LEGGINGS"={"key"\:"BLACKSMITH","value"\:"1"}
"CROSSBOW"={"key"\:"BLACKSMITH","value"\:"1"}
"DIAMOND_AXE"={"key"\:"BLACKSMITH","value"\:"1"}
"DIAMOND_BOOTS"={"key"\:"BLACKSMITH","value"\:"1"}
"DIAMOND_CHESTPLATE"={"key"\:"BLACKSMITH","value"\:"1"}
"DIAMOND_HELMET"={"key"\:"BLACKSMITH","value"\:"1"}
"DIAMOND_HOE"={"key"\:"BLACKSMITH","value"\:"1"}
"DIAMOND_LEGGINGS"={"key"\:"BLACKSMITH","value"\:"1"}
"DIAMOND_PICKAXE"={"key"\:"BLACKSMITH","value"\:"1"}
"DIAMOND_SHOVEL"={"key"\:"BLACKSMITH","value"\:"1"}
"DIAMOND_SWORD"={"key"\:"BLACKSMITH","value"\:"1"}
"ELYTRA"={"key"\:"BLACKSMITH","value"\:"1"}
"FISHING_ROD"={"key"\:"BLACKSMITH","value"\:"1"}
"FLINT_AND_STEEL"={"key"\:"BLACKSMITH","value"\:"1"}
"GOLDEN_AXE"={"key"\:"BLACKSMITH","value"\:"1"}
"GOLDEN_BOOTS"={"key"\:"BLACKSMITH","value"\:"1"}
"GOLDEN_CHESTPLATE"={"key"\:"BLACKSMITH","value"\:"1"}
"GOLDEN_HELMET"={"key"\:"BLACKSMITH","value"\:"1"}
"GOLDEN_HOE"={"key"\:"BLACKSMITH","value"\:"1"}
"GOLDEN_LEGGINGS"={"key"\:"BLACKSMITH","value"\:"1"}
"GOLDEN_PICKAXE"={"key"\:"BLACKSMITH","value"\:"1"}
"GOLDEN_SHOVEL"={"key"\:"BLACKSMITH","value"\:"1"}
"GOLDEN_SWORD"={"key"\:"BLACKSMITH","value"\:"1"}
"IRON_AXE"={"key"\:"BLACKSMITH","value"\:"1"}
"IRON_BOOTS"={"key"\:"BLACKSMITH","value"\:"1"}
"IRON_CHESTPLATE"={"key"\:"BLACKSMITH","value"\:"1"}
"IRON_HELMET"={"key"\:"BLACKSMITH","value"\:"1"}
"IRON_HOE"={"key"\:"BLACKSMITH","value"\:"1"}
"IRON_LEGGINGS"={"key"\:"BLACKSMITH","value"\:"1"}
"IRON_PICKAXE"={"key"\:"BLACKSMITH","value"\:"1"}
"IRON_SHOVEL"={"key"\:"BLACKSMITH","value"\:"1"}
"IRON_SWORD"={"key"\:"BLACKSMITH","value"\:"1"}
"LEATHER_BOOTS"={"key"\:"BLACKSMITH","value"\:"1"}
"LEATHER_CHESTPLATE"={"key"\:"BLACKSMITH","value"\:"1"}
"LEATHER_HELMET"={"key"\:"BLACKSMITH","value"\:"1"}
"LEATHER_LEGGINGS"={"key"\:"BLACKSMITH","value"\:"1"}
"MACE"={"key"\:"BLACKSMITH","value"\:"1"}
"NETHERITE_AXE"={"key"\:"BLACKSMITH","value"\:"1"}
"NETHERITE_BOOTS"={"key"\:"BLACKSMITH","value"\:"1"}
"NETHERITE_CHESTPLATE"={"key"\:"BLACKSMITH","value"\:"1"}
"NETHERITE_HELMET"={"key"\:"BLACKSMITH","value"\:"1"}
"NETHERITE_HOE"={"key"\:"BLACKSMITH","value"\:"1"}
"NETHERITE_LEGGINGS"={"key"\:"BLACKSMITH","value"\:"1"}
"NETHERITE_PICKAXE"={"key"\:"BLACKSMITH","value"\:"1"}
"NETHERITE_SHOVEL"={"key"\:"BLACKSMITH","value"\:"1"}
"NETHERITE_SWORD"={"key"\:"BLACKSMITH","value"\:"1"}
"SHEARS"={"key"\:"BLACKSMITH","value"\:"1"}
"SHIELD"={"key"\:"BLACKSMITH","value"\:"1"}
"STONE_AXE"={"key"\:"BLACKSMITH","value"\:"1"}
"STONE_HOE"={"key"\:"BLACKSMITH","value"\:"1"}
"STONE_PICKAXE"={"key"\:"BLACKSMITH","value"\:"1"}
"STONE_SHOVEL"={"key"\:"BLACKSMITH","value"\:"1"}
"STONE_SWORD"={"key"\:"BLACKSMITH","value"\:"1"}
"TRIDENT"={"key"\:"BLACKSMITH","value"\:"1"}
"TURTLE_HELMET"={"key"\:"BLACKSMITH","value"\:"1"}
"WARPED_FUNGUS_ON_A_STICK"={"key"\:"BLACKSMITH","value"\:"1"}
"WOLF_ARMOR"={"key"\:"BLACKSMITH","value"\:"1"}
"WOODEN_AXE"={"key"\:"BLACKSMITH","value"\:"1"}
"WOODEN_HOE"={"key"\:"BLACKSMITH","value"\:"1"}
"WOODEN_PICKAXE"={"key"\:"BLACKSMITH","value"\:"1"}
"WOODEN_SHOVEL"={"key"\:"BLACKSMITH","value"\:"1"}
"WOODEN_SWORD"={"key"\:"BLACKSMITH","value"\:"1"}
