#Application Configuration
#Thu Dec 25 20:53:29 CET 2025
"COAL"={"key"\:"MINER","value"\:"1"}
"COPPER_INGOT"={"key"\:"MINER","value"\:"1"}
"DIAMOND"={"key"\:"MINER","value"\:"1"}
"EMERALD"={"key"\:"MINER","value"\:"1"}
"GOLD_INGOT"={"key"\:"MINER","value"\:"1"}
"GOLD_NUGGET"={"key"\:"MINER","value"\:"1"}
"IRON_INGOT"={"key"\:"MINER","value"\:"1"}
"IRON_NUGGET"={"key"\:"MINER","value"\:"1"}
"LAPIS_LAZULI"={"key"\:"MINER","value"\:"1"}
"NETHERITE_SCRAP"={"key"\:"MINER","value"\:"1"}
"QUARTZ"={"key"\:"MINER","value"\:"1"}
"REDSTONE"={"key"\:"MINER","value"\:"1"}
