#Application Configuration
#Thu Dec 25 20:53:26 CET 2025
"ANDESITE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"ANDESITE_WALL"={"key"\:"BUILDER","value"\:"1"}
"BLACKSTONE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"BLACKSTONE_WALL"={"key"\:"BUILDER","value"\:"1"}
"BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"BRICK_WALL"={"key"\:"BUILDER","value"\:"1"}
"CHISELED_COPPER"={"key"\:"BUILDER","value"\:"1"}
"CHISELED_DEEPSLATE"={"key"\:"BUILDER","value"\:"1"}
"CHISELED_NETHER_BRICKS"={"key"\:"BUILDER","value"\:"1"}
"CHISELED_POLISHED_BLACKSTONE"={"key"\:"BUILDER","value"\:"1"}
"CHISELED_QUARTZ_BLOCK"={"key"\:"BUILDER","value"\:"1"}
"CHISELED_RED_SANDSTONE"={"key"\:"BUILDER","value"\:"1"}
"CHISELED_RESIN_BRICKS"={"key"\:"BUILDER","value"\:"1"}
"CHISELED_SANDSTONE"={"key"\:"BUILDER","value"\:"1"}
"CHISELED_STONE_BRICKS"={"key"\:"BUILDER","value"\:"1"}
"CHISELED_TUFF"={"key"\:"BUILDER","value"\:"1"}
"CHISELED_TUFF_BRICKS"={"key"\:"BUILDER","value"\:"1"}
"COBBLED_DEEPSLATE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"COBBLED_DEEPSLATE_WALL"={"key"\:"BUILDER","value"\:"1"}
"COBBLESTONE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"COBBLESTONE_WALL"={"key"\:"BUILDER","value"\:"1"}
"CUT_COPPER_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"CUT_RED_SANDSTONE"={"key"\:"BUILDER","value"\:"1"}
"CUT_SANDSTONE"={"key"\:"BUILDER","value"\:"1"}
"DARK_PRISMARINE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"DEEPSLATE_BRICKS"={"key"\:"BUILDER","value"\:"1"}
"DEEPSLATE_BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"DEEPSLATE_BRICK_WALL"={"key"\:"BUILDER","value"\:"1"}
"DEEPSLATE_TILES"={"key"\:"BUILDER","value"\:"1"}
"DEEPSLATE_TILE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"DEEPSLATE_TILE_WALL"={"key"\:"BUILDER","value"\:"1"}
"DIORITE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"DIORITE_WALL"={"key"\:"BUILDER","value"\:"1"}
"END_STONE_BRICKS"={"key"\:"BUILDER","value"\:"1"}
"END_STONE_BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"END_STONE_BRICK_WALL"={"key"\:"BUILDER","value"\:"1"}
"EXPOSED_CHISELED_COPPER"={"key"\:"BUILDER","value"\:"1"}
"EXPOSED_CUT_COPPER_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"GRANITE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"GRANITE_WALL"={"key"\:"BUILDER","value"\:"1"}
"MOSSY_COBBLESTONE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"MOSSY_COBBLESTONE_WALL"={"key"\:"BUILDER","value"\:"1"}
"MOSSY_STONE_BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"MOSSY_STONE_BRICK_WALL"={"key"\:"BUILDER","value"\:"1"}
"MUD_BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"MUD_BRICK_WALL"={"key"\:"BUILDER","value"\:"1"}
"NETHER_BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"NETHER_BRICK_WALL"={"key"\:"BUILDER","value"\:"1"}
"OXIDIZED_CHISELED_COPPER"={"key"\:"BUILDER","value"\:"1"}
"OXIDIZED_CUT_COPPER_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_ANDESITE"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_ANDESITE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_BASALT"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_BLACKSTONE"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_BLACKSTONE_BRICKS"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_BLACKSTONE_BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_BLACKSTONE_BRICK_WALL"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_BLACKSTONE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_BLACKSTONE_WALL"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_DEEPSLATE"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_DEEPSLATE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_DEEPSLATE_WALL"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_DIORITE"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_DIORITE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_GRANITE"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_GRANITE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_TUFF"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_TUFF_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"POLISHED_TUFF_WALL"={"key"\:"BUILDER","value"\:"1"}
"PRISMARINE_BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"PRISMARINE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"PRISMARINE_WALL"={"key"\:"BUILDER","value"\:"1"}
"PURPUR_PILLAR"={"key"\:"BUILDER","value"\:"1"}
"PURPUR_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"QUARTZ_BRICKS"={"key"\:"BUILDER","value"\:"1"}
"QUARTZ_PILLAR"={"key"\:"BUILDER","value"\:"1"}
"QUARTZ_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"RED_NETHER_BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"RED_NETHER_BRICK_WALL"={"key"\:"BUILDER","value"\:"1"}
"RED_SANDSTONE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"RED_SANDSTONE_WALL"={"key"\:"BUILDER","value"\:"1"}
"RESIN_BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"RESIN_BRICK_WALL"={"key"\:"BUILDER","value"\:"1"}
"SANDSTONE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"SANDSTONE_WALL"={"key"\:"BUILDER","value"\:"1"}
"SMOOTH_QUARTZ_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"SMOOTH_RED_SANDSTONE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"SMOOTH_SANDSTONE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"STONE_BRICKS"={"key"\:"BUILDER","value"\:"1"}
"STONE_BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"STONE_BRICK_WALL"={"key"\:"BUILDER","value"\:"1"}
"STONE_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"TUFF_BRICKS"={"key"\:"BUILDER","value"\:"1"}
"TUFF_BRICK_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"TUFF_BRICK_WALL"={"key"\:"BUILDER","value"\:"1"}
"TUFF_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"TUFF_WALL"={"key"\:"BUILDER","value"\:"1"}
"WAXED_CHISELED_COPPER"={"key"\:"BUILDER","value"\:"1"}
"WAXED_CUT_COPPER_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"WAXED_EXPOSED_CHISELED_COPPER"={"key"\:"BUILDER","value"\:"1"}
"WAXED_EXPOSED_CUT_COPPER_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"WAXED_OXIDIZED_CHISELED_COPPER"={"key"\:"BUILDER","value"\:"1"}
"WAXED_OXIDIZED_CUT_COPPER_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"WAXED_WEATHERED_CHISELED_COPPER"={"key"\:"BUILDER","value"\:"1"}
"WAXED_WEATHERED_CUT_COPPER_STAIRS"={"key"\:"BUILDER","value"\:"1"}
"WEATHERED_CHISELED_COPPER"={"key"\:"BUILDER","value"\:"1"}
"WEATHERED_CUT_COPPER_STAIRS"={"key"\:"BUILDER","value"\:"1"}
