#Application Configuration
#Thu Dec 25 20:53:35 CET 2025
"BAKED_POTATO"={"key"\:"FARMER","value"\:"1"}
"COOKED_BEEF"={"key"\:"FARMER","value"\:"1"}
"COOKED_CHICKEN"={"key"\:"FARMER","value"\:"1"}
"COOKED_COD"={"key"\:"FARMER","value"\:"1"}
"COOKED_MUTTON"={"key"\:"FARMER","value"\:"1"}
"COOKED_PORKCHOP"={"key"\:"FARMER","value"\:"1"}
"COOKED_RABBIT"={"key"\:"FARMER","value"\:"1"}
"COOKED_SALMON"={"key"\:"FARMER","value"\:"1"}
"DRIED_KELP"={"key"\:"FARMER","value"\:"1"}
