#Application Configuration
#Thu Dec 25 20:53:32 CET 2025
"BAKED_POTATO"={"key"\:"FARMER","value"\:"1"}
"BLACK_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"BLUE_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"BRICK"={"key"\:"FARMER","value"\:"1"}
"BROWN_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"CHARCOAL"={"key"\:"FARMER","value"\:"1"}
"COAL"={"key"\:"FARMER","value"\:"1"}
"COOKED_BEEF"={"key"\:"FARMER","value"\:"1"}
"COOKED_CHICKEN"={"key"\:"FARMER","value"\:"1"}
"COOKED_COD"={"key"\:"FARMER","value"\:"1"}
"COOKED_MUTTON"={"key"\:"FARMER","value"\:"1"}
"COOKED_PORKCHOP"={"key"\:"FARMER","value"\:"1"}
"COOKED_RABBIT"={"key"\:"FARMER","value"\:"1"}
"COOKED_SALMON"={"key"\:"FARMER","value"\:"1"}
"COPPER_INGOT"={"key"\:"FARMER","value"\:"1"}
"CRACKED_DEEPSLATE_BRICKS"={"key"\:"FARMER","value"\:"1"}
"CRACKED_DEEPSLATE_TILES"={"key"\:"FARMER","value"\:"1"}
"CRACKED_NETHER_BRICKS"={"key"\:"FARMER","value"\:"1"}
"CRACKED_POLISHED_BLACKSTONE_BRICKS"={"key"\:"FARMER","value"\:"1"}
"CRACKED_STONE_BRICKS"={"key"\:"FARMER","value"\:"1"}
"CYAN_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"DEEPSLATE"={"key"\:"FARMER","value"\:"1"}
"DIAMOND"={"key"\:"FARMER","value"\:"1"}
"DRIED_KELP"={"key"\:"FARMER","value"\:"1"}
"EMERALD"={"key"\:"FARMER","value"\:"1"}
"GLASS"={"key"\:"FARMER","value"\:"1"}
"GOLD_INGOT"={"key"\:"FARMER","value"\:"1"}
"GOLD_NUGGET"={"key"\:"FARMER","value"\:"1"}
"GRAY_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"GREEN_DYE"={"key"\:"FARMER","value"\:"1"}
"GREEN_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"IRON_INGOT"={"key"\:"FARMER","value"\:"1"}
"IRON_NUGGET"={"key"\:"FARMER","value"\:"1"}
"LAPIS_LAZULI"={"key"\:"FARMER","value"\:"1"}
"LEAF_LITTER"={"key"\:"FARMER","value"\:"1"}
"LIGHT_BLUE_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"LIGHT_GRAY_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"LIME_DYE"={"key"\:"FARMER","value"\:"1"}
"LIME_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"MAGENTA_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"NETHERITE_SCRAP"={"key"\:"FARMER","value"\:"1"}
"NETHER_BRICK"={"key"\:"FARMER","value"\:"1"}
"ORANGE_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"PINK_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"POPPED_CHORUS_FRUIT"={"key"\:"FARMER","value"\:"1"}
"PURPLE_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"QUARTZ"={"key"\:"FARMER","value"\:"1"}
"REDSTONE"={"key"\:"FARMER","value"\:"1"}
"RED_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"RESIN_BRICK"={"key"\:"FARMER","value"\:"1"}
"SMOOTH_BASALT"={"key"\:"FARMER","value"\:"1"}
"SMOOTH_QUARTZ"={"key"\:"FARMER","value"\:"1"}
"SMOOTH_RED_SANDSTONE"={"key"\:"FARMER","value"\:"1"}
"SMOOTH_SANDSTONE"={"key"\:"FARMER","value"\:"1"}
"SMOOTH_STONE"={"key"\:"FARMER","value"\:"1"}
"SPONGE"={"key"\:"FARMER","value"\:"1"}
"STONE"={"key"\:"FARMER","value"\:"1"}
"TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"WHITE_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
"YELLOW_GLAZED_TERRACOTTA"={"key"\:"FARMER","value"\:"1"}
