#Application Configuration
#Thu Dec 25 20:53:35 CET 2025
"BLACKSMITH.cooldown-seconds"=30
"BLACKSMITH.threshold"=600.0
"BUILDER.cooldown-seconds"=30
"BUILDER.threshold"=600.0
"FARMER.cooldown-seconds"=30
"FARMER.threshold"=600.0
"GUARDSMAN.cooldown-seconds"=30
"GUARDSMAN.threshold"=550.0
"HEALER.cooldown-seconds"=30
"HEALER.threshold"=600.0
"LIBRARIAN.cooldown-seconds"=30
"LIBRARIAN.threshold"=550.0
"MINER.cooldown-seconds"=30
"MINER.threshold"=600.0
